[gd_scene load_steps=24 format=3 uid="uid://cc6727jnu0iy1"]

[ext_resource type="PackedScene" uid="uid://6q7se4t41stl" path="res://Scenes/Actors/Troops/Ranged.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bd2xvy6m3wuxh" path="res://Sprites/Allies/BowAlly/Reload/BowReload-1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cj33adphty1g8" path="res://Sprites/Allies/BowAlly/Reload/BowReload-6.png" id="3"]
[ext_resource type="Texture2D" uid="uid://chg7y5s73k88o" path="res://Sprites/Allies/BowAlly/Walking/Walking-3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b07vmadpoutq6" path="res://Sprites/Allies/BowAlly/Idle/Idle1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bmmus41wygeux" path="res://Sprites/Allies/BowAlly/Reload/BowReload-2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ef1u3vuxvdp4" path="res://Sprites/Allies/BowAlly/Reload/BowReload-3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://wika5mwnoobe" path="res://Sprites/Allies/BowAlly/Reload/BowReload-4.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c2bjb65gxa2l8" path="res://Sprites/Allies/BowAlly/Walking/Walking-1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dv8k1mi6nc73f" path="res://Sprites/Allies/BowAlly/Walking/Walking-2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bw74ovankp4u1" path="res://Sprites/Allies/BowAlly/Walking/Walking-4.png" id="12"]
[ext_resource type="Texture2D" uid="uid://gnsrd7sr1php" path="res://Sprites/Allies/BowAlly/Walking/Walking-5.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dgl8chxfdagjf" path="res://Sprites/Allies/BowAlly/Walking/Walking-6.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c5kbbyyiuexpm" path="res://Sprites/Allies/BowAlly/Walking/Walking-8.png" id="15"]
[ext_resource type="Texture2D" uid="uid://v64nn373df00" path="res://Sprites/Allies/BowAlly/Walking/Walking-7.png" id="16"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/Ranged/Archer.cs" id="17"]
[ext_resource type="PackedScene" uid="uid://2uke4a33syhq" path="res://Scenes/Weapons/Bows/SimpleBow.tscn" id="18"]
[ext_resource type="Texture2D" uid="uid://c1m2fl32cc45r" path="res://Sprites/Allies/BowAlly/Reload/BowReload-5.png" id="19"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpggu"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5")]
}

[sub_resource type="Animation" id="2"]
resource_name = "ShootingBow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("19"), ExtResource("3")]
}

[sub_resource type="Animation" id="3"]
resource_name = "Walking"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9"), ExtResource("11"), ExtResource("4"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("16"), ExtResource("15")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq0fu"]
_data = {
"Idle": SubResource("1"),
"ShootingBow": SubResource("2"),
"Walking": SubResource("3")
}

[node name="ArcherEnemyTEST" instance=ExtResource("1")]
collision_layer = 2
platform_floor_layers = 4278190080
script = ExtResource("17")

[node name="SimpleBow" parent="." index="0" instance=ExtResource("18")]
CanAim = false
MaxAmmo = 50
CurrentAmmo = 50
damage = 25.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("5")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_mpggu")

[node name="Stats" parent="." index="3"]
Gold = 0

[node name="AttackTimer" parent="." index="4"]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_pq0fu")
}
