[gd_scene load_steps=6 format=3 uid="uid://xms6ovg406jw"]

[ext_resource type="PackedScene" uid="uid://cvqmgg65cqpf4" path="res://Scenes/Actors/Troops/AI/MapAI.tscn" id="1_ax0ye"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/AI/AssaultMapAI.cs" id="2_fkv12"]
[ext_resource type="PackedScene" uid="uid://dnhhc7gs7gog6" path="res://Scenes/World/Main/DefendMap/Waves/Wave.tscn" id="3_fy323"]
[ext_resource type="PackedScene" uid="uid://d1icwp77t3ic" path="res://Scenes/Actors/Troops/Melee/FootmanEnemy.tscn" id="4_cvk58"]
[ext_resource type="PackedScene" uid="uid://qnrc7rg5g0tg" path="res://Scenes/Actors/Troops/Ranged/ArcherEnemy.tscn" id="5_5gbix"]

[node name="AssaultMapAI" instance=ExtResource("1_ax0ye")]
script = ExtResource("2_fkv12")

[node name="ElapsedWaveTime" type="Timer" parent="." index="0"]

[node name="Waves" type="Node" parent="." index="1"]

[node name="Wave1" parent="Waves" index="0" instance=ExtResource("3_fy323")]
Reward = 500
Duration = 360.0
infantryUnits = [ExtResource("4_cvk58"), ExtResource("4_cvk58"), null, null, null]
infantryCount = [5, 5, 0, 0, 0]
infantryCooldown = [5.0, 5.0, 0.0, 0.0, 0.0]
rangedUnits = [null, null, null, null, null]
rangedCount = [0, 0, 0, 0, 0]
rangedCooldown = [0.0, 0.0, 0.0, 0.0, 0.0]
cavalryCount = [0, 0, 0, 0, 0]
cavalryCooldown = [0.0, 0.0, 0.0, 0.0, 0.0]

[node name="Wave2" parent="Waves" index="1" instance=ExtResource("3_fy323")]
Reward = 500
Duration = 360.0
infantryUnits = [ExtResource("4_cvk58"), null, null, null, null]
infantryCount = [1, 0, 0, 0, 0]
infantryCooldown = [5.0, 0.0, 0.0, 0.0, 0.0]
rangedUnits = [ExtResource("5_5gbix"), null, null, null, null]
rangedCount = [1, 0, 0, 0, 0]
rangedCooldown = [5.0, 0.0, 0.0, 0.0, 0.0]
cavalryCount = [0, 0, 0, 0, 0]
cavalryCooldown = [0.0, 0.0, 0.0, 0.0, 0.0]

[node name="WarHorn" type="AudioStreamPlayer" parent="." index="2"]
volume_db = 5.0

[connection signal="timeout" from="ElapsedWaveTime" to="." method="ElapsedWaveTimeTimeout"]
