[gd_scene load_steps=2 format=3 uid="uid://dw0rg4fwcqem4"]

[ext_resource type="Script" path="res://Scenes/Actors/Troops/AI/Pathfinding.cs" id="1"]

[node name="PathFinding" type="Node2D"]
script = ExtResource("1")
enabledColor = Color(0, 0.0862745, 0.486275, 0.67451)
disabledColor = Color(0.376471, 0, 0, 0.635294)
displayDebuggingGrid = false

[node name="Grid" type="Node2D" parent="."]
