[gd_scene load_steps=3 format=3 uid="uid://dr3gug4vjihg3"]

[ext_resource type="Texture2D" uid="uid://cgmyi55lipkfk" path="res://Sprites/Money/BronzeCoin.png" id="1"]
[ext_resource type="PackedScene" uid="uid://tgp7asupdilv" path="res://Scenes/Actors/Coins/Coin.tscn" id="2"]

[node name="Coin" instance=ExtResource("2")]
Gold = 1

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("1")
