[gd_scene load_steps=2 format=3 uid="uid://b2eer1yujo217"]

[ext_resource type="PackedScene" uid="uid://clhs7j2ws22le" path="res://Sprites/World/BuildingTilemap.tscn" id="1_iam4t"]

[node name="Building" type="StaticBody2D"]

[node name="BuildingTilemap" parent="." instance=ExtResource("1_iam4t")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
