[gd_scene load_steps=6 format=3 uid="uid://bsrqpd05rfsgn"]

[ext_resource type="Texture2D" uid="uid://co4x72trxeb24" path="res://Material/Particles/Flame.png" id="1_01q7m"]

[sub_resource type="CanvasItemMaterial" id="11"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4e860"]
offsets = PackedFloat32Array(0, 0.179558, 0.5, 0.679558, 0.734807, 0.851852)
colors = PackedColorArray(1, 1, 1, 0, 1.46, 1.49, 0, 0.47, 1.76, 0.15, 0, 0.56, 0.38, 0.08, 0, 1, 0.25, 0.02, 0, 1, 0.25098, 0, 0, 0.360784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6s2a"]
gradient = SubResource("Gradient_4e860")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jy2ha"]
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(-1, 0, 0)
spread = 25.0
initial_velocity_min = 48.0
initial_velocity_max = 78.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_v6s2a")

[node name="Fire" type="GPUParticles2D"]
material = SubResource("11")
position = Vector2(4.5, -7.17465e-43)
scale = Vector2(0.1, 0.17)
process_material = SubResource("ParticleProcessMaterial_jy2ha")
texture = ExtResource("1_01q7m")
speed_scale = 0.5
explosiveness = 0.05
