[gd_scene load_steps=3 format=3 uid="uid://dsoqhhwcr4m17"]

[ext_resource type="PackedScene" uid="uid://d0o4kcg7hf4j" path="res://Scenes/Actors/Characters/Actor.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/Cavalry.cs" id="2"]

[node name="Cavalry" instance=ExtResource("1")]
collision_mask = 95
script = ExtResource("2")
