[gd_scene load_steps=5 format=3 uid="uid://b6uovxtqgv7wt"]

[ext_resource type="PackedScene" uid="uid://d0o4kcg7hf4j" path="res://Scenes/Actors/Characters/Actor.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/Infantry.cs" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evh2b"]
radius = 278.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pre5p"]
radius = 20.0

[node name="Infantry" instance=ExtResource("1")]
collision_mask = 95
script = ExtResource("2")

[node name="AttackTimer" type="Timer" parent="." index="3"]

[node name="PatrolTimer" type="Timer" parent="." index="4"]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
path_desired_distance = 24.0
target_desired_distance = 24.0
avoidance_enabled = true
radius = 12.0
debug_enabled = true

[node name="DetectionZone" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource("CircleShape2D_evh2b")

[node name="AttackZone" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" index="0"]
shape = SubResource("CircleShape2D_pre5p")

[connection signal="timeout" from="AttackTimer" to="." method="AttackTimerTimeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="PatrolTimerTimeout"]
[connection signal="body_entered" from="DetectionZone" to="." method="DetectionZoneBodyEntered"]
[connection signal="body_exited" from="DetectionZone" to="." method="DetectionZoneBodyExited"]
[connection signal="body_entered" from="AttackZone" to="." method="AttackZoneBodyEntered"]
[connection signal="body_exited" from="AttackZone" to="." method="AttackZoneBodyExited"]
