[gd_scene load_steps=4 format=3 uid="uid://6q7se4t41stl"]

[ext_resource type="PackedScene" uid="uid://d0o4kcg7hf4j" path="res://Scenes/Actors/Characters/Actor.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/Ranged.cs" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b5vm"]
radius = 278.007

[node name="Ranged" node_paths=PackedStringArray("patrolTimer", "detectionZone", "navAgent") instance=ExtResource("1")]
collision_mask = 95
script = ExtResource("2")
patrolTimer = NodePath("PatrolTimer")
detectionZone = NodePath("DetectionZone")
navAgent = NodePath("NavigationAgent2D")

[node name="PatrolTimer" type="Timer" parent="." index="2"]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
path_desired_distance = 24.0
target_desired_distance = 24.0
avoidance_enabled = true
radius = 12.0
debug_enabled = true

[node name="DetectionZone" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource("CircleShape2D_0b5vm")

[connection signal="timeout" from="PatrolTimer" to="." method="PatrolTimerTimeout"]
[connection signal="body_entered" from="DetectionZone" to="." method="DetectionZoneBodyEntered"]
[connection signal="body_exited" from="DetectionZone" to="." method="DetectionZoneBodyExited"]
