[gd_scene load_steps=3 format=3 uid="uid://dlerkhyh28htg"]

[ext_resource type="Script" path="res://Scenes/Weapons/WeaponsManager/WeaponManager.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://cqo8xjktb8nk4" path="res://Scenes/Weapons/WeaponsManager/Aiming.tscn" id="2"]

[node name="WeaponsManager" type="Node2D" node_paths=PackedStringArray("aiming")]
script = ExtResource("1")
aiming = NodePath("Aiming")

[node name="Aiming" parent="." instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(240, 2)
