[gd_scene load_steps=2 format=3 uid="uid://cycraawofjbvm"]

[ext_resource type="Script" path="res://Scenes/UI/Screens/Components/VolumeSlider.cs" id="1_xr8hk"]

[node name="VolumeSlider" type="HSlider"]
max_value = 1.0
step = 0.001
script = ExtResource("1_xr8hk")

[connection signal="value_changed" from="." to="." method="OnValueChanged"]
