[gd_scene load_steps=9 format=3 uid="uid://bgxqyp0lf8c6a"]

[ext_resource type="PackedScene" uid="uid://bnsuxmaxj4m7v" path="res://Scenes/Weapons/Melee.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Weapons/Fists.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://5v68e71ctjgd" path="res://Sounds/Melee/Fists/Punch-1.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://cvy4ujvx6w07a" path="res://Sounds/Melee/Fists/Swish.wav" id="5"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(5.69746, 19.8735)

[sub_resource type="Animation" id="2"]
resource_name = "Attack"
length = 0.96
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.36, 0.74, 0.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:delivered")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.36, 0.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.37),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangePitch"
}]
}

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wfk5"]
_data = {
"Attack": SubResource("2"),
"Idle": SubResource("1")
}

[node name="Fists" instance=ExtResource("1")]
script = ExtResource("2")
AttackDuartion = 0.96
damage = 10.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(11.1513, 0)
shape = SubResource("3")

[node name="DeliverSound" parent="." index="2"]
stream = ExtResource("4")
pitch_scale = 1.1

[node name="AttackSound" parent="." index="3"]
stream = ExtResource("5")
volume_db = 10.0

[node name="Sprite2D" parent="." index="4"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_3wfk5")
}
