[gd_scene load_steps=2 format=3 uid="uid://buxokbp1yi6dd"]

[ext_resource type="Script" path="res://Scenes/Weapons/Weapon.cs" id="1"]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("attackCooldown", "deliverSound", "attackSound")]
script = ExtResource("1")
attackCooldown = NodePath("AttackCooldown")
deliverSound = NodePath("DeliverSound")
attackSound = NodePath("AttackSound")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="DeliverSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
max_distance = 1000.0
attenuation = 7.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
max_distance = 1000.0
attenuation = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
