[gd_scene load_steps=6 format=3 uid="uid://c23xjmt4qwxj4"]

[ext_resource type="PackedScene" uid="uid://db02x404q41e0" path="res://Scenes/World/Main/Map.tscn" id="1_nckbs"]
[ext_resource type="Script" path="res://Scenes/World/Main/CaptureMap.cs" id="2_82lml"]
[ext_resource type="PackedScene" uid="uid://dw0rg4fwcqem4" path="res://Scenes/Actors/Troops/AI/Pathfinding.tscn" id="3_q8c1f"]
[ext_resource type="PackedScene" uid="uid://cvqmgg65cqpf4" path="res://Scenes/Actors/Troops/AI/MapAI.tscn" id="4_nk1h1"]
[ext_resource type="Script" path="res://Scenes/World/Capture/CapturableBaseManager.cs" id="5_xipho"]

[node name="CaptureMap" instance=ExtResource("1_nckbs")]
script = ExtResource("2_82lml")

[node name="PlayerSpawn" parent="." index="5"]
position = Vector2(297, 199)

[node name="PathFinding" parent="." index="10" instance=ExtResource("3_q8c1f")]

[node name="AllyMapAI" parent="." index="11" instance=ExtResource("4_nk1h1")]
position = Vector2(315, -54)
teamName = 1

[node name="EnemyMapAI" parent="." index="12" instance=ExtResource("4_nk1h1")]
position = Vector2(393, -54)
baseCaptureOrder = 1
teamName = 2

[node name="CapturableBasesManager" type="Node2D" parent="." index="13"]
script = ExtResource("5_xipho")

[node name="EnemyRespawnPoints" type="Node2D" parent="." index="14"]
position = Vector2(1325, 363)

[node name="AllyRespawnPoints" type="Node2D" parent="." index="15"]
position = Vector2(212, 302)

[node name="CanvasModulate" parent="." index="16"]
color = Color(0.956863, 0.933333, 0.592157, 1)
