[gd_scene load_steps=8 format=3 uid="uid://ua7bmft78mm4"]

[ext_resource type="PackedScene" uid="uid://c23xjmt4qwxj4" path="res://Scenes/World/Main/CaptureMap.tscn" id="1_rrtln"]
[ext_resource type="PackedScene" uid="uid://ies6baf7cj1l" path="res://Scenes/World/Capture/CapturableBase.tscn" id="3_g1ns7"]
[ext_resource type="PackedScene" uid="uid://c7cq21eaaq2n6" path="res://Scenes/World/Main/Respawns/RangedRespawn.tscn" id="4_kq6a7"]
[ext_resource type="PackedScene" uid="uid://1m48nyc1s20l" path="res://Scenes/World/Main/Respawns/InfantryRespawn.tscn" id="6_c8ty5"]
[ext_resource type="PackedScene" path="res://Scenes/World/Buildings/Rec_Tent.tscn" id="9_hqfkm"]
[ext_resource type="PackedScene" path="res://Scenes/World/Buildings/Cir_Tent.tscn" id="10_y5q4q"]
[ext_resource type="PackedScene" uid="uid://dev2ibts6im21" path="res://Scenes/World/Decorations/Fireplace.tscn" id="11_y2fr0"]

[node name="Westwend" instance=ExtResource("1_rrtln")]

[node name="Walls" parent="." index="3" groups=["obstacles"]]

[node name="ProjectileManager" parent="." index="6"]
fireArrowsCount = 5
arrowsCount = 20

[node name="LootManager" parent="." index="7"]
goldenCount = 25
silverCount = 25

[node name="CanvasModulate" parent="." index="9"]
color = Color(0.0980392, 0.156863, 0.309804, 1)

[node name="CapturableBase" parent="CapturableBasesManager" index="0" instance=ExtResource("3_g1ns7")]
position = Vector2(301, 362)

[node name="CapturableBase2" parent="CapturableBasesManager" index="1" instance=ExtResource("3_g1ns7")]
position = Vector2(715, 360)

[node name="CapturableBase3" parent="CapturableBasesManager" index="2" instance=ExtResource("3_g1ns7")]
position = Vector2(1133, 352)

[node name="RangedRespawn" parent="EnemyRespawnPoints" index="0" instance=ExtResource("4_kq6a7")]
position = Vector2(-43, -44)

[node name="RangedRespawn2" parent="EnemyRespawnPoints" index="1" instance=ExtResource("4_kq6a7")]
position = Vector2(-67, 58)

[node name="InfantryRespawn" parent="EnemyRespawnPoints" index="2" instance=ExtResource("6_c8ty5")]
position = Vector2(-8, 67)

[node name="InfantryRespawn2" parent="EnemyRespawnPoints" index="3" instance=ExtResource("6_c8ty5")]
position = Vector2(-43, 153)

[node name="AllyRespawnPoints" parent="." index="15"]
position = Vector2(197, 331)

[node name="RangedRespawn" parent="AllyRespawnPoints" index="0" instance=ExtResource("4_kq6a7")]
position = Vector2(-16, 63)

[node name="RangedRespawn2" parent="AllyRespawnPoints" index="1" instance=ExtResource("4_kq6a7")]
position = Vector2(65, 104)

[node name="InfantryRespawn" parent="AllyRespawnPoints" index="2" instance=ExtResource("6_c8ty5")]
position = Vector2(-75, 11)

[node name="Rec_Tent" parent="." index="17" instance=ExtResource("9_hqfkm")]
position = Vector2(335, 627)
rotation = -0.70164

[node name="Cir_Tent" parent="." index="18" instance=ExtResource("10_y5q4q")]
position = Vector2(535, 561)

[node name="Fireplace" parent="." index="19" instance=ExtResource("11_y2fr0")]
position = Vector2(431, 591)
