[gd_scene load_steps=16 format=3 uid="uid://2uke4a33syhq"]

[ext_resource type="Script" path="res://Scenes/Weapons/Bows/SimpleBow.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://ce3ivfegdonkq" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bo5sj12dqdrjd" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://shar16v0hnln" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-6.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dlct6oaa3vws4" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dwdjgu274c4jd" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cca1l7eds6xs1" path="res://Sprites/Weapons/Bows/SimpleBow/BowReload-5.png" id="8"]
[ext_resource type="PackedScene" uid="uid://doygcoiioxhl1" path="res://Scenes/Projectiles/Arrows/Arrow.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://1sh2satpxuon" path="res://Scenes/Projectiles/Arrows/FireArrow.tscn" id="10"]
[ext_resource type="AudioStream" uid="uid://da2lmma6d7erd" path="res://Sounds/Bow/BowArrowDrawn1.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://dm0asr2isrv1q" path="res://Sounds/Bow/BowArrowShot.wav" id="12"]

[sub_resource type="Animation" id="2"]
resource_name = "Attack"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3"), ExtResource("4"), ExtResource("7"), ExtResource("6"), ExtResource("8"), ExtResource("5")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="3"]
resource_name = "Walking"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1wx5"]
_data = {
"Attack": SubResource("2"),
"Idle": SubResource("1"),
"Walking": SubResource("3")
}

[node name="SimpleBow" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("2")
animationPlayer = NodePath("AnimationPlayer")
CanAim = true
Arrow = ExtResource("9")
FireArrow = ExtResource("10")

[node name="DeliverSound" parent="." index="1"]
stream = ExtResource("12")

[node name="AttackSound" parent="." index="2"]
stream = ExtResource("11")
volume_db = 0.0

[node name="EndOfBow" parent="." index="4"]
position = Vector2(20, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_v1wx5")
}
