[gd_scene load_steps=54 format=3 uid="uid://clhs7j2ws22le"]

[ext_resource type="Texture2D" uid="uid://bact0n8crcxjh" path="res://Sprites/World/Main/GreenEdition/Fantasy_Outside_B_green.png" id="1_bdb8m"]
[ext_resource type="Texture2D" uid="uid://ddcf7nyua04qk" path="res://Sprites/World/Main/Objects/!$Gate_Wood1.png" id="2_afd4j"]
[ext_resource type="Texture2D" uid="uid://3e6d70312nqa" path="res://Sprites/World/Main/Objects/!$Smith.png" id="3_54rd1"]
[ext_resource type="Texture2D" uid="uid://d4nfkok0xkh8r" path="res://Sprites/World/Main/Objects/!$Waterwheel.png" id="4_q5g5j"]
[ext_resource type="Texture2D" uid="uid://dircq7y78ppj0" path="res://Sprites/World/Main/Objects/!Decoration.png" id="5_fkhcg"]
[ext_resource type="Texture2D" uid="uid://cy3pe7ab1nax3" path="res://Sprites/World/Main/Objects/!Fantasy_chest.png" id="6_23rkl"]
[ext_resource type="Texture2D" uid="uid://c55kqm3ifo5lk" path="res://Sprites/World/Main/Objects/!Fantasy_chimney.png" id="7_l1iuy"]
[ext_resource type="Texture2D" uid="uid://bwhldsykrmelj" path="res://Sprites/World/Main/Objects/!Fantasy_door1.png" id="8_gxvl0"]
[ext_resource type="Texture2D" uid="uid://c5e8cprs45oii" path="res://Sprites/World/Main/Objects/!Fantasy_door2.png" id="9_sa5yc"]
[ext_resource type="Texture2D" uid="uid://87216ym47vm8" path="res://Sprites/World/Main/Objects/!Fantasy_door_fence.png" id="10_5hacc"]
[ext_resource type="Texture2D" uid="uid://ww0drl2dpcsr" path="res://Sprites/World/Main/Objects/!Fantasy_switches.png" id="11_0r0qa"]
[ext_resource type="Texture2D" uid="uid://mb528moneeh6" path="res://Sprites/World/Main/GreenEdition/Fantasy_Outside_A4_green.png" id="12_r1hqd"]
[ext_resource type="Texture2D" uid="uid://byrundoqpqh7c" path="res://Sprites/World/Main/Objects/!Flags_banner.png" id="13_h6h6x"]
[ext_resource type="Texture2D" uid="uid://80b5p7d54h21" path="res://Sprites/World/Main/Objects/!lamp.png" id="14_f37lc"]
[ext_resource type="Texture2D" uid="uid://dattx4lbeawgq" path="res://Sprites/World/Main/Objects/!Roof_Windows.png" id="15_1htb4"]
[ext_resource type="Texture2D" uid="uid://b6e2ixjbkvq3o" path="res://Sprites/World/Main/Objects/!Signs.png" id="16_lyc4y"]
[ext_resource type="Texture2D" uid="uid://bpcpcbm7khkrf" path="res://Sprites/World/Main/Objects/!Statue.png" id="17_hykpf"]
[ext_resource type="Texture2D" uid="uid://cjuip88ad7uwl" path="res://Sprites/World/Main/A3 - Walls And Floors.png" id="18_707o7"]
[ext_resource type="Texture2D" uid="uid://dg43jhv130b6o" path="res://Sprites/World/Main/A4 - Walls.png" id="19_x3edv"]
[ext_resource type="Texture2D" uid="uid://57abuca0g7a3" path="res://Sprites/World/Main/Objects/!$Big_Decoration.png" id="20_xrw8h"]
[ext_resource type="Texture2D" uid="uid://jy0uindwsgd1" path="res://Sprites/World/Main/Objects/!$Big_drawbridge.png" id="21_1q3o7"]
[ext_resource type="Texture2D" uid="uid://df8dw8jjdwgrt" path="res://Sprites/World/Main/Objects/!$Big_drawbridge_animated.png" id="22_dxxsp"]
[ext_resource type="Texture2D" uid="uid://ckkkgpe7x816j" path="res://Sprites/World/Main/Objects/!$Big_Misc.png" id="23_5l83p"]
[ext_resource type="Texture2D" uid="uid://doyho7stquw7a" path="res://Sprites/World/Main/Objects/!$Door_fence.png" id="24_phh2o"]
[ext_resource type="Texture2D" uid="uid://cgrmrqr25lf8u" path="res://Sprites/World/Main/Objects/!$Gate_Cathedral1.png" id="25_571am"]
[ext_resource type="Texture2D" uid="uid://bthu65513txl7" path="res://Sprites/World/Main/Objects/!$Gate_Stone1.png" id="26_cawup"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_70spr"]
texture = ExtResource("1_bdb8m")
texture_region_size = Vector2i(48, 48)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -24)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, -24)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, -24)
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
0:6/0 = 0
0:7/0 = 0
1:7/0 = 0
1:6/0 = 0
2:6/0 = 0
2:7/0 = 0
3:7/0 = 0
3:6/0 = 0
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
0:8/size_in_atlas = Vector2i(1, 2)
0:8/0 = 0
1:8/size_in_atlas = Vector2i(1, 2)
1:8/0 = 0
2:8/size_in_atlas = Vector2i(1, 2)
2:8/0 = 0
3:8/size_in_atlas = Vector2i(1, 2)
3:8/0 = 0
4:8/size_in_atlas = Vector2i(1, 2)
4:8/0 = 0
5:8/size_in_atlas = Vector2i(1, 2)
5:8/0 = 0
6:8/size_in_atlas = Vector2i(1, 2)
6:8/0 = 0
7:8/size_in_atlas = Vector2i(1, 2)
7:8/0 = 0
7:10/0 = 0
7:11/size_in_atlas = Vector2i(1, 3)
7:11/0 = 0
6:10/size_in_atlas = Vector2i(1, 2)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(0, 24)
5:10/size_in_atlas = Vector2i(1, 2)
5:10/0 = 0
5:10/0/texture_origin = Vector2i(0, 24)
4:10/size_in_atlas = Vector2i(1, 2)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(0, 24)
3:10/size_in_atlas = Vector2i(1, 2)
3:10/0 = 0
3:10/0/texture_origin = Vector2i(0, 24)
2:10/size_in_atlas = Vector2i(1, 2)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(0, 24)
1:10/size_in_atlas = Vector2i(1, 2)
1:10/0 = 0
0:10/size_in_atlas = Vector2i(1, 2)
0:10/0 = 0
8:15/0 = 0
10:9/size_in_atlas = Vector2i(2, 4)
10:9/0 = 0
11:6/0 = 0
12:6/0 = 0
9:6/0 = 0
10:6/0 = 0
8:14/0 = 0
9:14/0 = 0
9:13/0 = 0
8:13/0 = 0
8:11/0 = 0
8:12/0 = 0
9:12/0 = 0
9:11/0 = 0
9:9/0 = 0
8:9/0 = 0
8:10/0 = 0
9:10/0 = 0
11:7/0 = 0
9:4/0 = 0
9:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3axc1"]
texture = ExtResource("2_afd4j")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(3, 4)
0:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 4)
3:0/0 = 0
6:0/size_in_atlas = Vector2i(3, 4)
6:0/0 = 0
0:4/size_in_atlas = Vector2i(3, 4)
0:4/0 = 0
3:4/size_in_atlas = Vector2i(3, 4)
3:4/0 = 0
6:4/size_in_atlas = Vector2i(3, 4)
6:4/0 = 0
0:8/size_in_atlas = Vector2i(3, 4)
0:8/0 = 0
3:8/size_in_atlas = Vector2i(3, 4)
3:8/0 = 0
6:8/size_in_atlas = Vector2i(3, 4)
6:8/0 = 0
0:12/size_in_atlas = Vector2i(3, 4)
0:12/0 = 0
3:12/size_in_atlas = Vector2i(3, 4)
3:12/0 = 0
6:12/size_in_atlas = Vector2i(3, 4)
6:12/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ra63"]
texture = ExtResource("3_54rd1")
texture_region_size = Vector2i(48, 48)
0:12/size_in_atlas = Vector2i(3, 4)
0:12/0 = 0
3:12/size_in_atlas = Vector2i(3, 4)
3:12/0 = 0
6:12/size_in_atlas = Vector2i(3, 4)
6:12/0 = 0
6:8/size_in_atlas = Vector2i(3, 4)
6:8/0 = 0
6:4/size_in_atlas = Vector2i(3, 4)
6:4/0 = 0
3:4/size_in_atlas = Vector2i(3, 4)
3:4/0 = 0
3:8/size_in_atlas = Vector2i(3, 4)
3:8/0 = 0
0:8/size_in_atlas = Vector2i(3, 4)
0:8/0 = 0
0:4/size_in_atlas = Vector2i(3, 4)
0:4/0 = 0
0:0/size_in_atlas = Vector2i(3, 4)
0:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 4)
3:0/0 = 0
6:0/size_in_atlas = Vector2i(3, 4)
6:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rtbqs"]
texture = ExtResource("4_q5g5j")
texture_region_size = Vector2i(48, 48)
6:0/size_in_atlas = Vector2i(3, 3)
6:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 3)
3:0/0 = 0
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
0:3/size_in_atlas = Vector2i(3, 3)
0:3/0 = 0
3:3/size_in_atlas = Vector2i(3, 3)
3:3/0 = 0
6:3/size_in_atlas = Vector2i(3, 3)
6:3/0 = 0
0:6/size_in_atlas = Vector2i(3, 3)
0:6/0 = 0
3:6/size_in_atlas = Vector2i(3, 3)
3:6/0 = 0
6:6/size_in_atlas = Vector2i(3, 3)
6:6/0 = 0
0:9/size_in_atlas = Vector2i(3, 3)
0:9/0 = 0
3:9/size_in_atlas = Vector2i(3, 3)
3:9/0 = 0
6:9/size_in_atlas = Vector2i(3, 3)
6:9/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_134xf"]
texture = ExtResource("5_fkhcg")
texture_region_size = Vector2i(48, 48)
9:8/size_in_atlas = Vector2i(1, 2)
9:8/0 = 0
10:8/size_in_atlas = Vector2i(1, 2)
10:8/0 = 0
11:8/size_in_atlas = Vector2i(1, 2)
11:8/0 = 0
9:10/size_in_atlas = Vector2i(1, 2)
9:10/0 = 0
10:10/size_in_atlas = Vector2i(1, 2)
10:10/0 = 0
11:10/size_in_atlas = Vector2i(1, 2)
11:10/0 = 0
9:12/size_in_atlas = Vector2i(1, 2)
9:12/0 = 0
10:12/size_in_atlas = Vector2i(1, 2)
10:12/0 = 0
11:12/size_in_atlas = Vector2i(1, 2)
11:12/0 = 0
9:14/size_in_atlas = Vector2i(1, 2)
9:14/0 = 0
10:14/size_in_atlas = Vector2i(1, 2)
10:14/0 = 0
11:14/size_in_atlas = Vector2i(1, 2)
11:14/0 = 0
9:6/size_in_atlas = Vector2i(1, 2)
9:6/0 = 0
10:6/size_in_atlas = Vector2i(1, 2)
10:6/0 = 0
11:6/size_in_atlas = Vector2i(1, 2)
11:6/0 = 0
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:2/size_in_atlas = Vector2i(1, 2)
8:2/0 = 0
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
10:0/size_in_atlas = Vector2i(1, 2)
10:0/0 = 0
11:0/size_in_atlas = Vector2i(1, 2)
11:0/0 = 0
9:2/size_in_atlas = Vector2i(1, 2)
9:2/0 = 0
10:2/size_in_atlas = Vector2i(1, 2)
10:2/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
9:4/size_in_atlas = Vector2i(1, 2)
9:4/0 = 0
10:4/size_in_atlas = Vector2i(1, 2)
10:4/0 = 0
11:4/0 = 0
11:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rm7m2"]
texture = ExtResource("6_23rkl")
texture_region_size = Vector2i(48, 48)
0:14/size_in_atlas = Vector2i(1, 2)
0:14/0 = 0
1:14/size_in_atlas = Vector2i(1, 2)
1:14/0 = 0
2:14/size_in_atlas = Vector2i(1, 2)
2:14/0 = 0
3:14/size_in_atlas = Vector2i(1, 2)
3:14/0 = 0
4:14/size_in_atlas = Vector2i(1, 2)
4:14/0 = 0
5:14/size_in_atlas = Vector2i(1, 2)
5:14/0 = 0
6:14/size_in_atlas = Vector2i(1, 2)
6:14/0 = 0
7:14/size_in_atlas = Vector2i(1, 2)
7:14/0 = 0
8:14/size_in_atlas = Vector2i(1, 2)
8:14/0 = 0
9:14/size_in_atlas = Vector2i(1, 2)
9:14/0 = 0
10:14/size_in_atlas = Vector2i(1, 2)
10:14/0 = 0
11:14/size_in_atlas = Vector2i(1, 2)
11:14/0 = 0
11:12/size_in_atlas = Vector2i(1, 2)
11:12/0 = 0
10:12/size_in_atlas = Vector2i(1, 2)
10:12/0 = 0
9:12/size_in_atlas = Vector2i(1, 2)
9:12/0 = 0
9:10/size_in_atlas = Vector2i(1, 2)
9:10/0 = 0
10:10/size_in_atlas = Vector2i(1, 2)
10:10/0 = 0
11:10/size_in_atlas = Vector2i(1, 2)
11:10/0 = 0
11:8/size_in_atlas = Vector2i(1, 2)
11:8/0 = 0
10:8/size_in_atlas = Vector2i(1, 2)
10:8/0 = 0
9:8/size_in_atlas = Vector2i(1, 2)
9:8/0 = 0
9:6/size_in_atlas = Vector2i(1, 2)
9:6/0 = 0
10:6/size_in_atlas = Vector2i(1, 2)
10:6/0 = 0
11:6/size_in_atlas = Vector2i(1, 2)
11:6/0 = 0
9:4/size_in_atlas = Vector2i(1, 2)
9:4/0 = 0
10:4/size_in_atlas = Vector2i(1, 2)
10:4/0 = 0
11:4/size_in_atlas = Vector2i(1, 2)
11:4/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
10:2/size_in_atlas = Vector2i(1, 2)
10:2/0 = 0
9:2/size_in_atlas = Vector2i(1, 2)
9:2/0 = 0
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
10:0/0 = 0
10:1/0 = 0
11:0/size_in_atlas = Vector2i(1, 2)
11:0/0 = 0
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:8/size_in_atlas = Vector2i(1, 2)
0:8/0 = 0
0:10/size_in_atlas = Vector2i(1, 2)
0:10/0 = 0
0:12/size_in_atlas = Vector2i(1, 2)
0:12/0 = 0
1:12/size_in_atlas = Vector2i(1, 2)
1:12/0 = 0
2:12/size_in_atlas = Vector2i(1, 2)
2:12/0 = 0
3:12/size_in_atlas = Vector2i(1, 2)
3:12/0 = 0
4:12/size_in_atlas = Vector2i(1, 2)
4:12/0 = 0
5:12/size_in_atlas = Vector2i(1, 2)
5:12/0 = 0
6:12/size_in_atlas = Vector2i(1, 2)
6:12/0 = 0
7:12/size_in_atlas = Vector2i(1, 2)
7:12/0 = 0
8:12/0 = 0
8:13/0 = 0
8:10/size_in_atlas = Vector2i(1, 2)
8:10/0 = 0
8:8/size_in_atlas = Vector2i(1, 2)
8:8/0 = 0
8:6/size_in_atlas = Vector2i(1, 2)
8:6/0 = 0
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:2/size_in_atlas = Vector2i(1, 2)
8:2/0 = 0
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
4:2/0 = 0
4:3/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
2:2/0 = 0
2:3/0 = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:8/size_in_atlas = Vector2i(1, 2)
1:8/0 = 0
1:10/size_in_atlas = Vector2i(1, 2)
1:10/0 = 0
2:10/size_in_atlas = Vector2i(1, 2)
2:10/0 = 0
3:10/size_in_atlas = Vector2i(1, 2)
3:10/0 = 0
4:10/size_in_atlas = Vector2i(1, 2)
4:10/0 = 0
5:10/size_in_atlas = Vector2i(1, 2)
5:10/0 = 0
6:10/size_in_atlas = Vector2i(1, 2)
6:10/0 = 0
7:10/size_in_atlas = Vector2i(1, 2)
7:10/0 = 0
7:8/size_in_atlas = Vector2i(1, 2)
7:8/0 = 0
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:8/size_in_atlas = Vector2i(1, 2)
2:8/0 = 0
3:8/size_in_atlas = Vector2i(1, 2)
3:8/0 = 0
4:8/size_in_atlas = Vector2i(1, 2)
4:8/0 = 0
5:8/size_in_atlas = Vector2i(1, 2)
5:8/0 = 0
6:8/size_in_atlas = Vector2i(1, 2)
6:8/0 = 0
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wsbe0"]
texture = ExtResource("7_l1iuy")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(1, 3)
0:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 3)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 3)
2:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 3)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 3)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 3)
5:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 3)
6:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 3)
7:0/0 = 0
0:3/size_in_atlas = Vector2i(1, 3)
0:3/0 = 0
1:3/size_in_atlas = Vector2i(1, 3)
1:3/0 = 0
2:3/size_in_atlas = Vector2i(1, 3)
2:3/0 = 0
3:3/size_in_atlas = Vector2i(1, 3)
3:3/0 = 0
4:3/size_in_atlas = Vector2i(1, 3)
4:3/0 = 0
5:3/size_in_atlas = Vector2i(1, 3)
5:3/0 = 0
6:3/size_in_atlas = Vector2i(1, 3)
6:3/0 = 0
7:3/size_in_atlas = Vector2i(1, 3)
7:3/0 = 0
0:6/size_in_atlas = Vector2i(1, 3)
0:6/0 = 0
1:6/size_in_atlas = Vector2i(1, 3)
1:6/0 = 0
2:6/size_in_atlas = Vector2i(1, 3)
2:6/0 = 0
3:6/size_in_atlas = Vector2i(1, 3)
3:6/0 = 0
4:6/size_in_atlas = Vector2i(1, 3)
4:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 3)
5:6/0 = 0
6:6/size_in_atlas = Vector2i(1, 3)
6:6/0 = 0
7:6/size_in_atlas = Vector2i(1, 3)
7:6/0 = 0
0:9/size_in_atlas = Vector2i(1, 3)
0:9/0 = 0
1:9/size_in_atlas = Vector2i(1, 3)
1:9/0 = 0
2:9/size_in_atlas = Vector2i(1, 3)
2:9/0 = 0
3:9/size_in_atlas = Vector2i(1, 3)
3:9/0 = 0
4:9/size_in_atlas = Vector2i(1, 3)
4:9/0 = 0
5:9/size_in_atlas = Vector2i(1, 3)
5:9/0 = 0
6:9/size_in_atlas = Vector2i(1, 3)
6:9/0 = 0
7:9/size_in_atlas = Vector2i(1, 3)
7:9/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4lhom"]
texture = ExtResource("8_gxvl0")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)
10:0/size_in_atlas = Vector2i(1, 2)
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, 24)
11:0/size_in_atlas = Vector2i(1, 2)
11:0/0 = 0
11:0/0/texture_origin = Vector2i(0, 24)
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
11:2/0/texture_origin = Vector2i(0, 24)
10:2/size_in_atlas = Vector2i(1, 2)
10:2/0 = 0
10:2/0/texture_origin = Vector2i(0, 24)
9:2/size_in_atlas = Vector2i(1, 2)
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 24)
8:2/size_in_atlas = Vector2i(1, 2)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 24)
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 24)
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 24)
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 24)
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 24)
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 24)
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 24)
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 24)
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 24)
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 24)
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 24)
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 24)
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 24)
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 24)
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 24)
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(0, 24)
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
7:4/0/texture_origin = Vector2i(0, 24)
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(0, 24)
9:4/size_in_atlas = Vector2i(1, 2)
9:4/0 = 0
9:4/0/texture_origin = Vector2i(0, 24)
10:4/size_in_atlas = Vector2i(1, 2)
10:4/0 = 0
10:4/0/texture_origin = Vector2i(0, 24)
11:4/size_in_atlas = Vector2i(1, 2)
11:4/0 = 0
11:4/0/texture_origin = Vector2i(0, 24)
11:6/size_in_atlas = Vector2i(1, 2)
11:6/0 = 0
11:6/0/texture_origin = Vector2i(0, 24)
10:6/size_in_atlas = Vector2i(1, 2)
10:6/0 = 0
10:6/0/texture_origin = Vector2i(0, 24)
9:6/size_in_atlas = Vector2i(1, 2)
9:6/0 = 0
9:6/0/texture_origin = Vector2i(0, 24)
8:6/size_in_atlas = Vector2i(1, 2)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(0, 24)
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
7:6/0/texture_origin = Vector2i(0, 24)
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 24)
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 24)
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, 24)
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 24)
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 24)
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 24)
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 24)
0:8/size_in_atlas = Vector2i(1, 2)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 24)
1:8/size_in_atlas = Vector2i(1, 2)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, 24)
2:8/size_in_atlas = Vector2i(1, 2)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 24)
3:8/size_in_atlas = Vector2i(1, 2)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 24)
4:8/size_in_atlas = Vector2i(1, 2)
4:8/0 = 0
4:8/0/texture_origin = Vector2i(0, 24)
5:8/size_in_atlas = Vector2i(1, 2)
5:8/0 = 0
5:8/0/texture_origin = Vector2i(0, 24)
6:8/size_in_atlas = Vector2i(1, 2)
6:8/0 = 0
6:8/0/texture_origin = Vector2i(0, 24)
7:8/size_in_atlas = Vector2i(1, 2)
7:8/0 = 0
7:8/0/texture_origin = Vector2i(0, 24)
8:8/size_in_atlas = Vector2i(1, 2)
8:8/0 = 0
8:8/0/texture_origin = Vector2i(0, 24)
9:8/size_in_atlas = Vector2i(1, 2)
9:8/0 = 0
9:8/0/texture_origin = Vector2i(0, 24)
10:8/size_in_atlas = Vector2i(1, 2)
10:8/0 = 0
10:8/0/texture_origin = Vector2i(0, 24)
11:8/size_in_atlas = Vector2i(1, 2)
11:8/0 = 0
11:8/0/texture_origin = Vector2i(0, 24)
11:10/size_in_atlas = Vector2i(1, 2)
11:10/0 = 0
11:10/0/texture_origin = Vector2i(0, 24)
10:10/size_in_atlas = Vector2i(1, 2)
10:10/0 = 0
10:10/0/texture_origin = Vector2i(0, 24)
9:10/size_in_atlas = Vector2i(1, 2)
9:10/0 = 0
9:10/0/texture_origin = Vector2i(0, 24)
8:10/size_in_atlas = Vector2i(1, 2)
8:10/0 = 0
8:10/0/texture_origin = Vector2i(0, 24)
7:10/size_in_atlas = Vector2i(1, 2)
7:10/0 = 0
7:10/0/texture_origin = Vector2i(0, 24)
6:10/size_in_atlas = Vector2i(1, 2)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(0, 24)
5:10/size_in_atlas = Vector2i(1, 2)
5:10/0 = 0
5:10/0/texture_origin = Vector2i(0, 24)
4:10/size_in_atlas = Vector2i(1, 2)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(0, 24)
3:10/size_in_atlas = Vector2i(1, 2)
3:10/0 = 0
3:10/0/texture_origin = Vector2i(0, 24)
2:10/size_in_atlas = Vector2i(1, 2)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(0, 24)
1:10/size_in_atlas = Vector2i(1, 2)
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, 24)
0:10/size_in_atlas = Vector2i(1, 2)
0:10/0 = 0
0:10/0/texture_origin = Vector2i(0, 24)
0:12/size_in_atlas = Vector2i(1, 2)
0:12/0 = 0
0:12/0/texture_origin = Vector2i(0, 24)
1:12/size_in_atlas = Vector2i(1, 2)
1:12/0 = 0
1:12/0/texture_origin = Vector2i(0, 24)
2:12/size_in_atlas = Vector2i(1, 2)
2:12/0 = 0
2:12/0/texture_origin = Vector2i(0, 24)
3:12/size_in_atlas = Vector2i(1, 2)
3:12/0 = 0
3:12/0/texture_origin = Vector2i(0, 24)
0:14/size_in_atlas = Vector2i(1, 2)
0:14/0 = 0
0:14/0/texture_origin = Vector2i(0, 24)
1:14/size_in_atlas = Vector2i(1, 2)
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, 24)
2:14/size_in_atlas = Vector2i(1, 2)
2:14/0 = 0
2:14/0/texture_origin = Vector2i(0, 24)
3:14/size_in_atlas = Vector2i(1, 2)
3:14/0 = 0
3:14/0/texture_origin = Vector2i(0, 24)
4:14/size_in_atlas = Vector2i(1, 2)
4:14/0 = 0
4:14/0/texture_origin = Vector2i(0, 24)
5:14/size_in_atlas = Vector2i(1, 2)
5:14/0 = 0
5:14/0/texture_origin = Vector2i(0, 24)
4:12/size_in_atlas = Vector2i(1, 2)
4:12/0 = 0
4:12/0/texture_origin = Vector2i(0, 24)
5:12/size_in_atlas = Vector2i(1, 2)
5:12/0 = 0
5:12/0/texture_origin = Vector2i(0, 24)
6:12/size_in_atlas = Vector2i(1, 2)
6:12/0 = 0
6:12/0/texture_origin = Vector2i(0, 24)
7:12/size_in_atlas = Vector2i(1, 2)
7:12/0 = 0
7:12/0/texture_origin = Vector2i(0, 24)
8:12/size_in_atlas = Vector2i(1, 2)
8:12/0 = 0
8:12/0/texture_origin = Vector2i(0, 24)
9:12/size_in_atlas = Vector2i(1, 2)
9:12/0 = 0
9:12/0/texture_origin = Vector2i(0, 24)
10:12/size_in_atlas = Vector2i(1, 2)
10:12/0 = 0
10:12/0/texture_origin = Vector2i(0, 24)
11:12/size_in_atlas = Vector2i(1, 2)
11:12/0 = 0
11:12/0/texture_origin = Vector2i(0, 24)
11:14/size_in_atlas = Vector2i(1, 2)
11:14/0 = 0
11:14/0/texture_origin = Vector2i(0, 24)
10:14/size_in_atlas = Vector2i(1, 2)
10:14/0 = 0
10:14/0/texture_origin = Vector2i(0, 24)
9:14/size_in_atlas = Vector2i(1, 2)
9:14/0 = 0
9:14/0/texture_origin = Vector2i(0, 24)
8:14/size_in_atlas = Vector2i(1, 2)
8:14/0 = 0
8:14/0/texture_origin = Vector2i(0, 24)
7:14/size_in_atlas = Vector2i(1, 2)
7:14/0 = 0
7:14/0/texture_origin = Vector2i(0, 24)
6:14/size_in_atlas = Vector2i(1, 2)
6:14/0 = 0
6:14/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dip6t"]
texture = ExtResource("9_sa5yc")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
8:2/size_in_atlas = Vector2i(1, 2)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 24)
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 24)
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 24)
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 24)
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 24)
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 24)
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 24)
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 24)
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 24)
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 24)
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 24)
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 24)
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 24)
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 24)
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 24)
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(0, 24)
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
7:4/0/texture_origin = Vector2i(0, 24)
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(0, 24)
9:4/size_in_atlas = Vector2i(1, 2)
9:4/0 = 0
9:4/0/texture_origin = Vector2i(0, 24)
10:4/size_in_atlas = Vector2i(1, 2)
10:4/0 = 0
10:4/0/texture_origin = Vector2i(0, 24)
11:4/size_in_atlas = Vector2i(1, 2)
11:4/0 = 0
11:4/0/texture_origin = Vector2i(0, 24)
9:2/size_in_atlas = Vector2i(1, 2)
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 24)
10:2/size_in_atlas = Vector2i(1, 2)
10:2/0 = 0
10:2/0/texture_origin = Vector2i(0, 24)
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
11:2/0/texture_origin = Vector2i(0, 24)
11:0/size_in_atlas = Vector2i(1, 2)
11:0/0 = 0
11:0/0/texture_origin = Vector2i(0, 24)
10:0/size_in_atlas = Vector2i(1, 2)
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, 24)
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)
11:6/size_in_atlas = Vector2i(1, 2)
11:6/0 = 0
11:6/0/texture_origin = Vector2i(0, 24)
10:6/size_in_atlas = Vector2i(1, 2)
10:6/0 = 0
10:6/0/texture_origin = Vector2i(0, 24)
9:6/size_in_atlas = Vector2i(1, 2)
9:6/0 = 0
9:6/0/texture_origin = Vector2i(0, 24)
8:6/size_in_atlas = Vector2i(1, 2)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(0, 24)
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
7:6/0/texture_origin = Vector2i(0, 24)
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 24)
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 24)
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, 24)
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 24)
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 24)
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 24)
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 24)
0:8/size_in_atlas = Vector2i(1, 2)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 24)
1:8/size_in_atlas = Vector2i(1, 2)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, 24)
2:8/size_in_atlas = Vector2i(1, 2)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 24)
3:8/size_in_atlas = Vector2i(1, 2)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 24)
4:8/size_in_atlas = Vector2i(1, 2)
4:8/0 = 0
4:8/0/texture_origin = Vector2i(0, 24)
5:8/size_in_atlas = Vector2i(1, 2)
5:8/0 = 0
5:8/0/texture_origin = Vector2i(0, 24)
6:8/size_in_atlas = Vector2i(1, 2)
6:8/0 = 0
6:8/0/texture_origin = Vector2i(0, 24)
7:8/size_in_atlas = Vector2i(1, 2)
7:8/0 = 0
7:8/0/texture_origin = Vector2i(0, 24)
8:8/size_in_atlas = Vector2i(1, 2)
8:8/0 = 0
8:8/0/texture_origin = Vector2i(0, 24)
9:8/size_in_atlas = Vector2i(1, 2)
9:8/0 = 0
9:8/0/texture_origin = Vector2i(0, 24)
10:8/size_in_atlas = Vector2i(1, 2)
10:8/0 = 0
10:8/0/texture_origin = Vector2i(0, 24)
11:8/size_in_atlas = Vector2i(1, 2)
11:8/0 = 0
11:8/0/texture_origin = Vector2i(0, 24)
11:10/size_in_atlas = Vector2i(1, 2)
11:10/0 = 0
11:10/0/texture_origin = Vector2i(0, 24)
10:10/size_in_atlas = Vector2i(1, 2)
10:10/0 = 0
10:10/0/texture_origin = Vector2i(0, 24)
9:10/size_in_atlas = Vector2i(1, 2)
9:10/0 = 0
9:10/0/texture_origin = Vector2i(0, 24)
8:10/size_in_atlas = Vector2i(1, 2)
8:10/0 = 0
8:10/0/texture_origin = Vector2i(0, 24)
7:10/size_in_atlas = Vector2i(1, 2)
7:10/0 = 0
7:10/0/texture_origin = Vector2i(0, 24)
11:12/size_in_atlas = Vector2i(1, 2)
11:12/0 = 0
11:12/0/texture_origin = Vector2i(0, 24)
10:12/size_in_atlas = Vector2i(1, 2)
10:12/0 = 0
10:12/0/texture_origin = Vector2i(0, 24)
9:12/size_in_atlas = Vector2i(1, 2)
9:12/0 = 0
9:12/0/texture_origin = Vector2i(0, 24)
8:12/size_in_atlas = Vector2i(1, 2)
8:12/0 = 0
8:12/0/texture_origin = Vector2i(0, 24)
7:12/size_in_atlas = Vector2i(1, 2)
7:12/0 = 0
7:12/0/texture_origin = Vector2i(0, 24)
6:10/size_in_atlas = Vector2i(1, 2)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(0, 24)
6:12/size_in_atlas = Vector2i(1, 2)
6:12/0 = 0
6:12/0/texture_origin = Vector2i(0, 24)
5:10/size_in_atlas = Vector2i(1, 2)
5:10/0 = 0
5:10/0/texture_origin = Vector2i(0, 24)
5:12/size_in_atlas = Vector2i(1, 2)
5:12/0 = 0
5:12/0/texture_origin = Vector2i(0, 24)
4:10/size_in_atlas = Vector2i(1, 2)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(0, 24)
4:12/size_in_atlas = Vector2i(1, 2)
4:12/0 = 0
4:12/0/texture_origin = Vector2i(0, 24)
3:10/size_in_atlas = Vector2i(1, 2)
3:10/0 = 0
3:10/0/texture_origin = Vector2i(0, 24)
2:10/size_in_atlas = Vector2i(1, 2)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(0, 24)
1:10/size_in_atlas = Vector2i(1, 2)
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, 24)
0:10/size_in_atlas = Vector2i(1, 2)
0:10/0 = 0
0:10/0/texture_origin = Vector2i(0, 24)
0:12/size_in_atlas = Vector2i(1, 2)
0:12/0 = 0
0:12/0/texture_origin = Vector2i(0, 24)
1:12/size_in_atlas = Vector2i(1, 2)
1:12/0 = 0
1:12/0/texture_origin = Vector2i(0, 24)
2:12/size_in_atlas = Vector2i(1, 2)
2:12/0 = 0
2:12/0/texture_origin = Vector2i(0, 24)
3:12/size_in_atlas = Vector2i(1, 2)
3:12/0 = 0
3:12/0/texture_origin = Vector2i(0, 24)
0:14/size_in_atlas = Vector2i(1, 2)
0:14/0 = 0
0:14/0/texture_origin = Vector2i(0, 24)
1:14/size_in_atlas = Vector2i(1, 2)
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, 24)
2:14/size_in_atlas = Vector2i(1, 2)
2:14/0 = 0
2:14/0/texture_origin = Vector2i(0, 24)
3:14/size_in_atlas = Vector2i(1, 2)
3:14/0 = 0
3:14/0/texture_origin = Vector2i(0, 24)
4:14/size_in_atlas = Vector2i(1, 2)
4:14/0 = 0
4:14/0/texture_origin = Vector2i(0, 24)
5:14/size_in_atlas = Vector2i(1, 2)
5:14/0 = 0
5:14/0/texture_origin = Vector2i(0, 24)
6:14/size_in_atlas = Vector2i(1, 2)
6:14/0 = 0
6:14/0/texture_origin = Vector2i(0, 24)
7:14/size_in_atlas = Vector2i(1, 2)
7:14/0 = 0
7:14/0/texture_origin = Vector2i(0, 24)
8:14/size_in_atlas = Vector2i(1, 2)
8:14/0 = 0
8:14/0/texture_origin = Vector2i(0, 24)
9:14/size_in_atlas = Vector2i(1, 2)
9:14/0 = 0
9:14/0/texture_origin = Vector2i(0, 24)
10:14/size_in_atlas = Vector2i(1, 2)
10:14/0 = 0
10:14/0/texture_origin = Vector2i(0, 24)
11:14/size_in_atlas = Vector2i(1, 2)
11:14/0 = 0
11:14/0/texture_origin = Vector2i(0, 24)
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2hfhg"]
texture = ExtResource("10_5hacc")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2twfs"]
texture = ExtResource("11_0r0qa")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_luh65"]
texture = ExtResource("12_r1hqd")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j0mek"]
texture = ExtResource("13_h6h6x")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d06ej"]
texture = ExtResource("14_f37lc")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qltvg"]
texture = ExtResource("15_1htb4")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(2, 3)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
2:0/size_in_atlas = Vector2i(2, 3)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
4:0/size_in_atlas = Vector2i(2, 3)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
6:0/size_in_atlas = Vector2i(2, 3)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
2:3/size_in_atlas = Vector2i(2, 3)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 24)
0:3/size_in_atlas = Vector2i(2, 3)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 24)
0:6/size_in_atlas = Vector2i(2, 3)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 24)
2:6/size_in_atlas = Vector2i(2, 3)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 24)
2:9/size_in_atlas = Vector2i(2, 3)
2:9/0 = 0
2:9/0/texture_origin = Vector2i(0, 24)
0:9/size_in_atlas = Vector2i(2, 3)
0:9/0 = 0
0:9/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_62dsj"]
texture = ExtResource("16_lyc4y")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
8:0/0 = 0
10:0/0 = 0
11:0/0 = 0
11:2/0 = 0
10:2/0 = 0
9:2/0 = 0
8:2/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
3:2/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6bfwb"]
texture = ExtResource("17_hykpf")
texture_region_size = Vector2i(48, 48)
1:3/size_in_atlas = Vector2i(1, 3)
1:3/0 = 0
2:3/size_in_atlas = Vector2i(1, 3)
2:3/0 = 0
2:0/size_in_atlas = Vector2i(1, 3)
2:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 3)
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_28qir"]
texture = ExtResource("18_707o7")
texture_region_size = Vector2i(48, 48)
12:0/0 = 0
12:1/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
14:1/0 = 0
14:0/0 = 0
13:0/0 = 0
13:1/0 = 0
14:28/0 = 0
13:28/0 = 0
13:29/0 = 0
12:29/0 = 0
12:30/0 = 0
13:30/0 = 0
14:30/0 = 0
14:29/0 = 0
12:28/0 = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/bottom_right_corner = 0
8:0/0/terrains_peering_bit/bottom_side = 0
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 0
8:1/0/terrains_peering_bit/right_side = 0
8:1/0/terrains_peering_bit/bottom_right_corner = 0
8:1/0/terrains_peering_bit/bottom_side = 0
8:1/0/terrains_peering_bit/top_side = 0
8:1/0/terrains_peering_bit/top_right_corner = 0
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 0
8:2/0/terrains_peering_bit/right_side = 0
8:2/0/terrains_peering_bit/top_side = 0
8:2/0/terrains_peering_bit/top_right_corner = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/bottom_right_corner = 0
9:0/0/terrains_peering_bit/bottom_side = 0
9:0/0/terrains_peering_bit/bottom_left_corner = 0
9:0/0/terrains_peering_bit/left_side = 0
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 0
9:1/0/terrains_peering_bit/right_side = 0
9:1/0/terrains_peering_bit/bottom_right_corner = 0
9:1/0/terrains_peering_bit/bottom_side = 0
9:1/0/terrains_peering_bit/bottom_left_corner = 0
9:1/0/terrains_peering_bit/left_side = 0
9:1/0/terrains_peering_bit/top_left_corner = 0
9:1/0/terrains_peering_bit/top_side = 0
9:1/0/terrains_peering_bit/top_right_corner = 0
9:2/0 = 0
9:2/0/terrain_set = 0
9:2/0/terrain = 0
9:2/0/terrains_peering_bit/right_side = 0
9:2/0/terrains_peering_bit/left_side = 0
9:2/0/terrains_peering_bit/top_left_corner = 0
9:2/0/terrains_peering_bit/top_side = 0
9:2/0/terrains_peering_bit/top_right_corner = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/bottom_side = 0
10:0/0/terrains_peering_bit/bottom_left_corner = 0
10:0/0/terrains_peering_bit/left_side = 0
10:1/0 = 0
10:1/0/terrain_set = 0
10:1/0/terrain = 0
10:1/0/terrains_peering_bit/bottom_side = 0
10:1/0/terrains_peering_bit/bottom_left_corner = 0
10:1/0/terrains_peering_bit/left_side = 0
10:1/0/terrains_peering_bit/top_left_corner = 0
10:1/0/terrains_peering_bit/top_side = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/left_side = 0
10:2/0/terrains_peering_bit/top_left_corner = 0
10:2/0/terrains_peering_bit/top_side = 0
8:4/0 = 0
8:5/0 = 0
8:6/0 = 0
9:4/0 = 0
9:5/0 = 0
9:6/0 = 0
10:4/0 = 0
10:5/0 = 0
10:6/0 = 0
12:4/0 = 0
12:5/0 = 0
12:6/0 = 0
13:4/0 = 0
13:5/0 = 0
13:6/0 = 0
14:4/0 = 0
14:5/0 = 0
14:6/0 = 0
12:16/0 = 0
12:17/0 = 0
12:18/0 = 0
13:16/0 = 0
13:17/0 = 0
13:18/0 = 0
14:16/0 = 0
14:17/0 = 0
14:18/0 = 0
12:12/0 = 0
12:13/0 = 0
12:14/0 = 0
13:12/0 = 0
13:13/0 = 0
13:14/0 = 0
14:12/0 = 0
14:13/0 = 0
14:14/0 = 0
12:20/0 = 0
12:20/0/terrain_set = 1
12:20/0/terrain = 0
12:20/0/terrains_peering_bit/right_side = 0
12:20/0/terrains_peering_bit/bottom_right_corner = 0
12:20/0/terrains_peering_bit/bottom_side = 0
13:20/0 = 0
13:20/0/terrain_set = 1
13:20/0/terrain = 0
13:20/0/terrains_peering_bit/right_side = 0
13:20/0/terrains_peering_bit/bottom_right_corner = 0
13:20/0/terrains_peering_bit/bottom_side = 0
13:20/0/terrains_peering_bit/bottom_left_corner = 0
13:20/0/terrains_peering_bit/left_side = 0
13:21/0 = 0
13:21/0/terrain_set = 1
13:21/0/terrain = 0
13:21/0/terrains_peering_bit/right_side = 0
13:21/0/terrains_peering_bit/bottom_right_corner = 0
13:21/0/terrains_peering_bit/bottom_side = 0
13:21/0/terrains_peering_bit/bottom_left_corner = 0
13:21/0/terrains_peering_bit/left_side = 0
13:21/0/terrains_peering_bit/top_left_corner = 0
13:21/0/terrains_peering_bit/top_side = 0
13:21/0/terrains_peering_bit/top_right_corner = 0
14:22/0 = 0
14:22/0/terrain_set = 1
14:22/0/terrain = 0
14:22/0/terrains_peering_bit/left_side = 0
14:22/0/terrains_peering_bit/top_left_corner = 0
14:22/0/terrains_peering_bit/top_side = 0
13:22/0 = 0
13:22/0/terrain_set = 1
13:22/0/terrain = 0
13:22/0/terrains_peering_bit/right_side = 0
13:22/0/terrains_peering_bit/left_side = 0
13:22/0/terrains_peering_bit/top_left_corner = 0
13:22/0/terrains_peering_bit/top_side = 0
13:22/0/terrains_peering_bit/top_right_corner = 0
12:22/0 = 0
12:22/0/terrain_set = 1
12:22/0/terrain = 0
12:22/0/terrains_peering_bit/right_side = 0
12:22/0/terrains_peering_bit/top_side = 0
12:22/0/terrains_peering_bit/top_right_corner = 0
12:21/0 = 0
12:21/0/terrain_set = 1
12:21/0/terrain = 0
12:21/0/terrains_peering_bit/right_side = 0
12:21/0/terrains_peering_bit/bottom_right_corner = 0
12:21/0/terrains_peering_bit/bottom_side = 0
12:21/0/terrains_peering_bit/top_side = 0
12:21/0/terrains_peering_bit/top_right_corner = 0
14:21/0 = 0
14:21/0/terrain_set = 1
14:21/0/terrain = 0
14:21/0/terrains_peering_bit/bottom_side = 0
14:21/0/terrains_peering_bit/bottom_left_corner = 0
14:21/0/terrains_peering_bit/left_side = 0
14:21/0/terrains_peering_bit/top_left_corner = 0
14:21/0/terrains_peering_bit/top_side = 0
14:20/0 = 0
14:20/0/terrain_set = 1
14:20/0/terrain = 0
14:20/0/terrains_peering_bit/bottom_side = 0
14:20/0/terrains_peering_bit/bottom_left_corner = 0
14:20/0/terrains_peering_bit/left_side = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
10:13/0 = 0
10:14/0 = 0
9:14/0 = 0
8:14/0 = 0
8:13/0 = 0
9:13/0 = 0
6:12/0 = 0
6:12/0/terrain_set = 2
6:12/0/terrain = 0
6:12/0/terrains_peering_bit/bottom_side = 0
6:12/0/terrains_peering_bit/bottom_left_corner = 0
6:12/0/terrains_peering_bit/left_side = 0
5:12/0 = 0
5:12/0/terrain_set = 2
5:12/0/terrain = 0
5:12/0/terrains_peering_bit/right_side = 0
5:12/0/terrains_peering_bit/bottom_right_corner = 0
5:12/0/terrains_peering_bit/bottom_side = 0
5:12/0/terrains_peering_bit/bottom_left_corner = 0
5:12/0/terrains_peering_bit/left_side = 0
4:12/0 = 0
4:12/0/terrain_set = 2
4:12/0/terrain = 0
4:12/0/terrains_peering_bit/right_side = 0
4:12/0/terrains_peering_bit/bottom_right_corner = 0
4:12/0/terrains_peering_bit/bottom_side = 0
4:13/0 = 0
4:13/0/terrain_set = 2
4:13/0/terrain = 0
4:13/0/terrains_peering_bit/right_side = 0
4:13/0/terrains_peering_bit/bottom_right_corner = 0
4:13/0/terrains_peering_bit/bottom_side = 0
4:13/0/terrains_peering_bit/top_side = 0
4:13/0/terrains_peering_bit/top_right_corner = 0
4:14/0 = 0
4:14/0/terrain_set = 2
4:14/0/terrain = 0
4:14/0/terrains_peering_bit/right_side = 0
4:14/0/terrains_peering_bit/top_side = 0
4:14/0/terrains_peering_bit/top_right_corner = 0
5:14/0 = 0
5:14/0/terrain_set = 2
5:14/0/terrain = 0
5:14/0/terrains_peering_bit/right_side = 0
5:14/0/terrains_peering_bit/left_side = 0
5:14/0/terrains_peering_bit/top_left_corner = 0
5:14/0/terrains_peering_bit/top_side = 0
5:14/0/terrains_peering_bit/top_right_corner = 0
6:14/0 = 0
6:14/0/terrain_set = 2
6:14/0/terrain = 0
6:14/0/terrains_peering_bit/left_side = 0
6:14/0/terrains_peering_bit/top_left_corner = 0
6:14/0/terrains_peering_bit/top_side = 0
6:13/0 = 0
6:13/0/terrain_set = 2
6:13/0/terrain = 0
6:13/0/terrains_peering_bit/bottom_side = 0
6:13/0/terrains_peering_bit/bottom_left_corner = 0
6:13/0/terrains_peering_bit/left_side = 0
6:13/0/terrains_peering_bit/top_left_corner = 0
6:13/0/terrains_peering_bit/top_side = 0
5:13/0 = 0
5:13/0/terrain_set = 2
5:13/0/terrain = 0
5:13/0/terrains_peering_bit/right_side = 0
5:13/0/terrains_peering_bit/bottom_right_corner = 0
5:13/0/terrains_peering_bit/bottom_side = 0
5:13/0/terrains_peering_bit/bottom_left_corner = 0
5:13/0/terrains_peering_bit/left_side = 0
5:13/0/terrains_peering_bit/top_left_corner = 0
5:13/0/terrains_peering_bit/top_side = 0
5:13/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uyw04"]
texture = ExtResource("19_x3edv")
texture_region_size = Vector2i(48, 48)
6:0/0 = 0
5:0/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
6:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gevh4"]
texture = ExtResource("20_xrw8h")
texture_region_size = Vector2i(48, 48)
0:7/size_in_atlas = Vector2i(3, 5)
0:7/0 = 0
4:7/size_in_atlas = Vector2i(3, 5)
4:7/0 = 0
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
4:12/size_in_atlas = Vector2i(4, 6)
4:12/0 = 0
0:12/size_in_atlas = Vector2i(4, 6)
0:12/0 = 0
0:0/size_in_atlas = Vector2i(3, 6)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(3, 6)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(3, 6)
8:0/0 = 0
0:20/size_in_atlas = Vector2i(4, 4)
0:20/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8irbd"]
texture = ExtResource("21_1q3o7")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(4, 6)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 6)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 6)
8:0/0 = 0
8:7/size_in_atlas = Vector2i(4, 4)
8:7/0 = 0
0:7/size_in_atlas = Vector2i(4, 4)
0:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8jfeq"]
texture = ExtResource("22_dxxsp")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(5, 6)
0:0/0 = 0
5:0/size_in_atlas = Vector2i(3, 4)
5:0/0 = 0
9:0/size_in_atlas = Vector2i(3, 4)
9:0/0 = 0
9:6/size_in_atlas = Vector2i(3, 4)
9:6/0 = 0
1:6/size_in_atlas = Vector2i(3, 6)
1:6/0 = 0
1:12/size_in_atlas = Vector2i(3, 6)
1:12/0 = 0
5:12/size_in_atlas = Vector2i(3, 5)
5:12/0 = 0
9:12/size_in_atlas = Vector2i(3, 4)
9:12/0 = 0
9:17/size_in_atlas = Vector2i(3, 5)
9:17/0 = 0
5:18/size_in_atlas = Vector2i(3, 6)
5:18/0 = 0
1:18/size_in_atlas = Vector2i(3, 6)
1:18/0 = 0
5:6/size_in_atlas = Vector2i(3, 5)
5:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cm6oe"]
texture = ExtResource("23_5l83p")
texture_region_size = Vector2i(48, 48)
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ijr5e"]
texture = ExtResource("24_phh2o")
texture_region_size = Vector2i(48, 48)
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8xhha"]
texture = ExtResource("25_571am")
texture_region_size = Vector2i(48, 48)
3:8/size_in_atlas = Vector2i(3, 4)
3:8/0 = 0
6:8/size_in_atlas = Vector2i(3, 4)
6:8/0 = 0
6:12/size_in_atlas = Vector2i(3, 4)
6:12/0 = 0
3:12/size_in_atlas = Vector2i(3, 4)
3:12/0 = 0
0:12/size_in_atlas = Vector2i(3, 4)
0:12/0 = 0
0:8/size_in_atlas = Vector2i(3, 4)
0:8/0 = 0
0:4/size_in_atlas = Vector2i(3, 4)
0:4/0 = 0
3:4/size_in_atlas = Vector2i(3, 4)
3:4/0 = 0
6:4/size_in_atlas = Vector2i(3, 4)
6:4/0 = 0
6:0/size_in_atlas = Vector2i(3, 4)
6:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 4)
3:0/0 = 0
0:0/size_in_atlas = Vector2i(3, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b4yqt"]
texture = ExtResource("26_cawup")
texture_region_size = Vector2i(48, 48)
0:12/size_in_atlas = Vector2i(3, 4)
0:12/0 = 0
3:12/size_in_atlas = Vector2i(3, 4)
3:12/0 = 0
6:12/size_in_atlas = Vector2i(3, 4)
6:12/0 = 0
0:8/size_in_atlas = Vector2i(3, 4)
0:8/0 = 0
3:8/size_in_atlas = Vector2i(3, 4)
3:8/0 = 0
6:8/size_in_atlas = Vector2i(3, 4)
6:8/0 = 0
6:4/size_in_atlas = Vector2i(3, 4)
6:4/0 = 0
6:0/size_in_atlas = Vector2i(3, 4)
6:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 4)
3:0/0 = 0
3:4/size_in_atlas = Vector2i(3, 4)
3:4/0 = 0
0:0/size_in_atlas = Vector2i(3, 4)
0:0/0 = 0
0:4/size_in_atlas = Vector2i(3, 4)
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_7fyxl"]
tile_size = Vector2i(48, 48)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "DarkWoodGround"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "ClayWall0"
terrain_set_1/terrain_0/color = Color(0.501961, 0.701961, 0.25098, 1)
terrain_set_2/mode = 0
terrain_set_2/terrain_0/name = "Dark Straw Roof"
terrain_set_2/terrain_0/color = Color(0.593346, 0.249964, 0.373407, 1)
sources/1 = SubResource("TileSetAtlasSource_70spr")
sources/2 = SubResource("TileSetAtlasSource_luh65")
sources/3 = SubResource("TileSetAtlasSource_gevh4")
sources/4 = SubResource("TileSetAtlasSource_8irbd")
sources/5 = SubResource("TileSetAtlasSource_8jfeq")
sources/6 = SubResource("TileSetAtlasSource_cm6oe")
sources/7 = SubResource("TileSetAtlasSource_ijr5e")
sources/8 = SubResource("TileSetAtlasSource_8xhha")
sources/9 = SubResource("TileSetAtlasSource_b4yqt")
sources/10 = SubResource("TileSetAtlasSource_3axc1")
sources/11 = SubResource("TileSetAtlasSource_8ra63")
sources/12 = SubResource("TileSetAtlasSource_rtbqs")
sources/13 = SubResource("TileSetAtlasSource_134xf")
sources/14 = SubResource("TileSetAtlasSource_rm7m2")
sources/15 = SubResource("TileSetAtlasSource_wsbe0")
sources/16 = SubResource("TileSetAtlasSource_4lhom")
sources/17 = SubResource("TileSetAtlasSource_dip6t")
sources/18 = SubResource("TileSetAtlasSource_2hfhg")
sources/19 = SubResource("TileSetAtlasSource_2twfs")
sources/20 = SubResource("TileSetAtlasSource_j0mek")
sources/21 = SubResource("TileSetAtlasSource_d06ej")
sources/22 = SubResource("TileSetAtlasSource_qltvg")
sources/23 = SubResource("TileSetAtlasSource_62dsj")
sources/24 = SubResource("TileSetAtlasSource_6bfwb")
sources/25 = SubResource("TileSetAtlasSource_28qir")
sources/26 = SubResource("TileSetAtlasSource_uyw04")

[node name="BuildingTilemap" type="TileMap"]
tile_set = SubResource("TileSet_7fyxl")
format = 2
layer_0/name = "Ground"
layer_1/name = "Walls"
layer_2/name = "Roof"
layer_3/name = "Decorations"
